# =============================================================================
# SitePilot — Local Dev Environment
# Файл: sitepilot-deploy/env/.env.local
# =============================================================================

# App
NODE_ENV=development
PORT=3001
APP_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
API_PREFIX=api/v1
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sitepilot
DB_USER=sitepilot
DB_PASS=sitepilot_dev_pass
DB_SSL=false
DB_SYNC=false
DB_LOGGING=true

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=redis_dev_pass

# JWT — ЗМІНИТИ В PRODUCTION!
JWT_SECRET=dev_jwt_secret_min_32_chars_here_ok
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=dev_refresh_secret_min_32_chars_ok
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt
BCRYPT_ROUNDS=10

# Rate limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=100
